ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="ExperimentWithControls" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter a number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.601,1.15" Margin="10,10,0,0"/>
            <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="24"/>
            <RadioButton Content="1" HorizontalAlignment="Left" Margin="200,49,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="2" HorizontalAlignment="Left" Margin="226,49,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="3" HorizontalAlignment="Left" Margin="257,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.07,0.671" Checked="RadioButton_Checked"/>
            <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="5" HorizontalAlignment="Left" Margin="226,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Content="6" HorizontalAlignment="Left" Margin="257,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <ListBox x:Name="myListBox" Grid.Row="1"  Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
            </ListBox>
            <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
            </ComboBox>
            <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="255,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged"> 
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
            </ComboBox>
            <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
            <Slider x:Name="bigSlider" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="765" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Maximum="9999999" Minimum="1111110" Value="7183876962" ValueChanged="bigSlider_ValueChanged"/>
        </Grid>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="1.667,3.972" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>

    </Grid>
</Window>
